spring.datasource.url=jdbc:mysql://localhost:3306/businessDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=business
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logback.configurationFile=classpath:logback.xml
